<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Σε αυτό το newsletter θα βρεις οτιδήποτε εκτός από μόδα.">
<meta name="keywords" content="newsletter,the naked report,christos mouchas,ubicouture,fashion,greek fashion,greek writing,fashion review">
<title>THE NAKED REPORT</title>
<style>
	body{
@font-face {
font-family: "Perman";
src: url("https://www.dropbox.com/s/ewk8som1hxo27ps/permanentbeta29-regular-webfont.eot?dl=0") format("eot");
url("https://www.dropbox.com/s/p6eiyi2x08zdpvn/permanentbeta29-regular-webfont.woff2?dl=0") format("woff2");
url("https://www.dropbox.com/s/7jtsc257iw2mkbe/permanentbeta29-regular-webfont.woff?dl=0") format("woff"),
url("https://www.dropbox.com/s/e1l26ysza111l17/permanentbeta29-regular-webfont.ttf?dl=0") format("opentype"),
url("https://www.dropbox.com/s/d9ezeod5r1p7z47/permanentbeta29-regular-webfont.svg?dl=0") format("svg");
}
font-size: 30px;
line-height: 1.4;
margin-top: 1.2em;
margin-left: 1.2em;
margin-right: 1em;
	}
	div.a {
  font-size: 1.3em;
  text-transform: uppercase;
}

div.b {
  font-size: 0.8em;
font-family: 'Perman', sans-serif;
}

div.c {
  font-size: 0.9em;
font-family: 'Perman', sans-serif;
}

div.d {
  font-size: 0.9em;
font-family: 'Perman', sans-serif;
}

div.e {
  font-size: 0.9em;
font-family: 'Perman', sans-serif;
}

div.f {
  font-size: 0.9em;
font-family: 'Perman', sans-serif;
}
	@media print{
		body{
			max-width:none
		}
	}
	
a {
     text-decoration: none;
    }
</style>
<article>
	<body>
<div class="a">THE NAKED REPORT</div>

<div class="b">Σε αυτό το newsletter θα βρεις οτιδήποτε εκτός από μόδα και στυλ.</div>
<br>
<div class="c"><a href="https://eepurl.com/gn52gL" target="_blank">Subscribe</a></div>
<div class="d"><a href="https://instagram.com/thenakedreport" target="_blank">Instagram</a></div>
<div class="e">Επικοινωνία</div>
<div class="f">Περισσότερα</div>
	</body>
</article>

